<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="jdI-jv-oCH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="M8L-ip-pHO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="152" id="Oh6-08-T1d" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Oh6-08-T1d" id="jPv-QO-uRf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sH1-34-Ksm">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="OWe-lT-amT"/>
                                                        <constraint firstAttribute="width" constant="65" id="btb-tz-m1T"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KtI-sI-ArE">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="JrE-el-3xM"/>
                                                        <constraint firstAttribute="height" constant="15" id="waj-Ag-0r0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAG-qR-9dj">
                                                    <rect key="frame" x="81" y="8" width="230.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mil" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHl-sa-Tlx">
                                                    <rect key="frame" x="319.5" y="10" width="47.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YSa-Yx-EVN">
                                                    <rect key="frame" x="169" y="30.5" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cjg-5N-KrC">
                                                    <rect key="frame" x="335" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cd-QV-oqA">
                                                    <rect key="frame" x="81" y="68" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9b8-qT-5O2">
                                                    <rect key="frame" x="81" y="50" width="286" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9b8-qT-5O2" firstAttribute="top" secondItem="KtI-sI-ArE" secondAttribute="bottom" constant="4" id="3Nd-R4-Qyj"/>
                                                <constraint firstItem="6cd-QV-oqA" firstAttribute="leading" secondItem="9b8-qT-5O2" secondAttribute="leading" id="6Mo-A0-ez2"/>
                                                <constraint firstItem="YSa-Yx-EVN" firstAttribute="leading" secondItem="KtI-sI-ArE" secondAttribute="trailing" constant="5" id="6g7-qz-YKj"/>
                                                <constraint firstItem="KtI-sI-ArE" firstAttribute="top" secondItem="fAG-qR-9dj" secondAttribute="bottom" constant="5" id="Anm-cw-9Po"/>
                                                <constraint firstItem="Cjg-5N-KrC" firstAttribute="top" secondItem="EHl-sa-Tlx" secondAttribute="bottom" constant="5" id="C55-Hg-6HZ"/>
                                                <constraint firstItem="EHl-sa-Tlx" firstAttribute="top" secondItem="jPv-QO-uRf" secondAttribute="top" constant="10" id="HXv-Pn-eeJ"/>
                                                <constraint firstItem="sH1-34-Ksm" firstAttribute="top" secondItem="jPv-QO-uRf" secondAttribute="top" constant="8" id="RHa-fX-xbX"/>
                                                <constraint firstAttribute="trailing" secondItem="EHl-sa-Tlx" secondAttribute="trailing" constant="8" id="TUH-Gx-Pdy"/>
                                                <constraint firstItem="6cd-QV-oqA" firstAttribute="top" secondItem="9b8-qT-5O2" secondAttribute="bottom" constant="2" id="Tig-Np-VCP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Cjg-5N-KrC" secondAttribute="trailing" constant="8" id="Tt6-7t-wFM"/>
                                                <constraint firstItem="KtI-sI-ArE" firstAttribute="leading" secondItem="sH1-34-Ksm" secondAttribute="trailing" constant="8" id="VMn-0J-lOF"/>
                                                <constraint firstItem="EHl-sa-Tlx" firstAttribute="leading" secondItem="fAG-qR-9dj" secondAttribute="trailing" constant="8" id="akD-Nt-9zz"/>
                                                <constraint firstItem="YSa-Yx-EVN" firstAttribute="centerY" secondItem="KtI-sI-ArE" secondAttribute="centerY" id="aph-5a-FVF"/>
                                                <constraint firstAttribute="trailing" secondItem="9b8-qT-5O2" secondAttribute="trailing" constant="8" id="bLT-V2-OHu"/>
                                                <constraint firstItem="fAG-qR-9dj" firstAttribute="leading" secondItem="sH1-34-Ksm" secondAttribute="trailing" constant="8" id="ham-4f-WFi"/>
                                                <constraint firstItem="9b8-qT-5O2" firstAttribute="leading" secondItem="sH1-34-Ksm" secondAttribute="trailing" constant="8" id="i5h-TY-I5o"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sH1-34-Ksm" secondAttribute="bottom" constant="12" id="o1c-XB-BME"/>
                                                <constraint firstItem="sH1-34-Ksm" firstAttribute="leading" secondItem="jPv-QO-uRf" secondAttribute="leading" constant="8" id="sJs-zs-YSA"/>
                                                <constraint firstItem="fAG-qR-9dj" firstAttribute="top" secondItem="jPv-QO-uRf" secondAttribute="top" constant="8" id="wPd-HI-FtP"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="6cd-QV-oqA" secondAttribute="bottom" constant="12" id="wlo-gG-6us"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="9b8-qT-5O2" id="qkV-qs-MD6"/>
                                            <outlet property="categoriesLabel" destination="6cd-QV-oqA" id="r6T-8G-5gt"/>
                                            <outlet property="distanceLabel" destination="EHl-sa-Tlx" id="cNb-Ol-BmD"/>
                                            <outlet property="nameLabel" destination="fAG-qR-9dj" id="Rwc-7F-ijz"/>
                                            <outlet property="ratingImageView" destination="KtI-sI-ArE" id="tUC-Ny-bBj"/>
                                            <outlet property="reviewsCountLabel" destination="YSa-Yx-EVN" id="U4C-YN-tXP"/>
                                            <outlet property="thumbImageView" destination="sH1-34-Ksm" id="hUY-Tp-swZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="fiN-jl-EIU"/>
                    <connections>
                        <outlet property="tableView" destination="M8L-ip-pHO" id="rAK-C7-Yj5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2127.1999999999998" y="357.57121439280365"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bGe-7T-leg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jdI-jv-oCH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Vj6-BC-uuX">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Ofv-ks-Ofg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wxQ-Vb-Yd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1386" y="358"/>
        </scene>
    </scenes>
</document>
